.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #f0f0f0;
  }
  
  /* Grid layout for photo gallery */
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 20px; /* Adjust the gap between photos */
    max-width: 1200px; /* Max width of the grid */
    margin-top: 20px;
    padding: 20px;
  }
  
  /* Style for each photo card */
  .photo-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .photo-card img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .photo-card h4 {
    margin: 10px;
    font-size: 16px;
    text-align: center;
  }
  
  .photo-card p {
    margin: 10px;
    font-size: 14px;
    text-align: center;
  }